{
  "name": "code-review-2025",
  "description": "Advanced 2025 full-stack architectural audit. Handles OWASP 2025, MCP integration, Agentic NHI security, WCAG 3.0 Silver, and Green Software SCI metrics.",
  "version": "1.0.0",
  "author": {
    "name": "QuicksilverSlick"
  },
  "keywords": [
    "code-review",
    "security",
    "owasp",
    "accessibility",
    "wcag",
    "mcp",
    "green-software"
  ],
  "license": "MIT"
}
